OPENAI_API_KEY="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"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAo5Xoug3rTDr-IMBBgBXk_505Hww22vIo"
...
